<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="icon/png" href="gambar/icon.png" sizes="16x16">
    <title>Layout</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    .grid-container {
        display: grid;
        grid-gap: 10px;
        background-color: teal;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto;
    }
    .header {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/5;
        grid-row: 1;
    }
    .menu {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 1/2;
        grid-row: 2/5;
    }
    .main {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 2/4;
        grid-row: 2/4;
    }
    .right {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 4/5;
        grid-row: 2/4;
    }
    .footer {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        grid-column: 2/5;
        grid-row: 4;
    }
</style>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>